# Proxmox API configuration
# Copy this file to `.env` and fill in your values

# Proxmox API URL (protocol + host + optional port)
PROXMOX_API_URL="https://192.168.10.7:8006"

# API Token credentials
# Format: user@realm!tokenname  (e.g., root@pam!mcp)
PROXMOX_TOKEN_ID="root@pam!mcp-proxmox"
PROXMOX_TOKEN_SECRET="be9f04a9-5d88-49ff-947a-a7d249bcdf8d"

# SSL verification (true/false)
PROXMOX_VERIFY="false"

# Defaults (optional but recommended)
PROXMOX_DEFAULT_NODE="pve"
PROXMOX_DEFAULT_STORAGE="lvm-datastore"
PROXMOX_DEFAULT_BRIDGE="vmbr0"
