# Proxmox API configuration
# Copy this file to `.env` and fill in your values

# Proxmox API URL (protocol + host + optional port)
PROXMOX_API_URL="https://192.168.10.7:8006"

# API Token credentials
# Format: user@realm!tokenname  (e.g., root@pam!mcp)
PROXMOX_TOKEN_ID="root@pam!mcp-proxmox-server"
PROXMOX_TOKEN_SECRET="57af56f0-102a-4fcd-8646-7af6d2bf172c"

# SSL verification (true/false)
PROXMOX_VERIFY="false"

# Defaults (optional but recommended)
PROXMOX_DEFAULT_NODE="pve"
PROXMOX_DEFAULT_STORAGE="lvm-datastore"
PROXMOX_DEFAULT_BRIDGE="vmbr0.10"
